CREATE DATABASE DB_LOJA
------------------------------------------------------------
USE DB_LOJA
------------------------------------------------------------
CREATE TABLE TBL_CATEGORIA
(
CODIGO_CATEGORIA INT IDENTITY(1,1) NOT NULL,
NOME_CATEGORIA VARCHAR(100) NOT NULL,

CONSTRAINT PK_CATEGORIA PRIMARY KEY (CODIGO_CATEGORIA)
);
------------------------------------------------------------
CREATE TABLE TBL_PRODUTO
(
CODIGO_PRODUTO INT IDENTITY(1,1) NOT NULL,
NOME_PRODUTO VARCHAR(100) NOT NULL,
CODIGO_CATEGORIA INT NOT NULL,
VALOR_PRODUTO MONEY,

CONSTRAINT PK_PRODUTO PRIMARY KEY (CODIGO_PRODUTO),
CONSTRAINT FK_PRODUTO FOREIGN KEY (CODIGO_CATEGORIA) REFERENCES TBL_CATEGORIA(CODIGO_CATEGORIA),
CONSTRAINT CHK_PRODUTO CHECK (VALOR_PRODUTO >= 0)
);
------------------------------------------------------------
CREATE TABLE TBL_CLIENTE
(
CODIGO_CLIENTE INT IDENTITY(1,1) NOT NULL,
NOME_CLIENTE VARCHAR(100) NOT NULL,
EMAIL_CLIENTE VARCHAR(100) NULL,
NASC_CLIENTE DATE,
TELEFONE_CLIENTE INTEGER NULL,

CONSTRAINT PK_CLIENTE PRIMARY KEY (CODIGO_CLIENTE),
CONSTRAINT CHK_CLIENTE CHECK (CODIGO_CLIENTE > 0)
);
--------------------------------------------------------------
CREATE TABLE TBL_VENDAS
(
CODIGO_VENDA INT IDENTITY(1,1) NOT NULL,
CODIGO_CLIENTE INT NOT NULL,
DATA_VENDA DATE NOT NULL,

CONSTRAINT PK_VENDAS PRIMARY KEY (CODIGO_VENDA),
CONSTRAINT FK_VENDAS FOREIGN KEY (CODIGO_CLIENTE) REFERENCES TBL_CLIENTE(CODIGO_CLIENTE)
);
---------------------------------------------------------------

CREATE TABLE TBL_ITEM 
(
CODIGO_VENDA INT NOT NULL,
CODIGO_PRODUTO INT NOT NULL,
QUANTIDADE INT CHECK (QUANTIDADE > 0),

CONSTRAINT PK_ITEM PRIMARY KEY (CODIGO_VENDA,CODIGO_PRODUTO)
);

ALTER TABLE TBL_ITEM
ADD CONSTRAINT FK1_ITEM
FOREIGN KEY(CODIGO_VENDA)  
REFERENCES TBL_VENDAS(CODIGO_VENDA)

ALTER TABLE TBL_ITEM
ADD CONSTRAINT FK2_ITEM
FOREIGN KEY(CODIGO_PRODUTO)  
REFERENCES TBL_PRODUTO(CODIGO_PRODUTO)

---------------------------------------------------------------

INSERT INTO TBL_CLIENTE (NOME_CLIENTE,EMAIL_CLIENTE,NASC_CLIENTE,TELEFONE_CLIENTE) 
VALUES ('FULANO','FULANO@EMAIL.COM','20000303',853222222)

INSERT INTO TBL_CLIENTE (NOME_CLIENTE,EMAIL_CLIENTE,NASC_CLIENTE,TELEFONE_CLIENTE) 
VALUES ('SICRANO','SICRANO@EMAIL.COM','19900303',853277222)

INSERT INTO TBL_CLIENTE (NOME_CLIENTE,EMAIL_CLIENTE,NASC_CLIENTE,TELEFONE_CLIENTE) 
VALUES ('BELTRANO','BELTRANO@EMAIL.COM','19990303',853287622)

INSERT INTO TBL_CLIENTE (NOME_CLIENTE,EMAIL_CLIENTE,NASC_CLIENTE,TELEFONE_CLIENTE) 
VALUES ('ALTRANO','ALTRANO@EMAIL.COM','20100303',865222222)

INSERT INTO TBL_CLIENTE (NOME_CLIENTE,EMAIL_CLIENTE,NASC_CLIENTE,TELEFONE_CLIENTE) 
VALUES ('SOCRANO','SOCRANO@EMAIL.COM','20150303',853227632)

INSERT INTO TBL_CLIENTE (NOME_CLIENTE,EMAIL_CLIENTE,NASC_CLIENTE,TELEFONE_CLIENTE) 
VALUES ('DELANO','DELANO@EMAIL.COM','20140303',853222222)
---------------------------------------------------------------

ALTER TABLE TBL_CATEGORIA ADD UNIQUE (NOME_CATEGORIA)

---------------------------------------------------------------
INSERT INTO TBL_CATEGORIA (NOME_CATEGORIA) 
VALUES ('INFORMATICA')

INSERT INTO TBL_CATEGORIA (NOME_CATEGORIA) 
VALUES ('CDS E DVDS')

INSERT INTO TBL_CATEGORIA (NOME_CATEGORIA) 
VALUES ('ELETRODOMESTICOS')


----------------------------------------------------------------
INSERT INTO TBL_VENDAS (CODIGO_CLIENTE,DATA_VENDA) 
VALUES (6,'2016-12-06')

INSERT INTO TBL_VENDAS (CODIGO_CLIENTE,DATA_VENDA) 
VALUES (7,'2016-12-06')

INSERT INTO TBL_VENDAS (CODIGO_CLIENTE,DATA_VENDA) 
VALUES (6,'2016-12-06')

INSERT INTO TBL_VENDAS (CODIGO_CLIENTE,DATA_VENDA) 
VALUES (9,'2016-12-06')

INSERT INTO TBL_VENDAS (CODIGO_CLIENTE,DATA_VENDA) 
VALUES (8,'2016-12-06')
-----------------------------------------------------------------

INSERT INTO TBL_ITEM (CODIGO_VENDA,CODIGO_PRODUTO,QUANTIDADE) 
VALUES (2,5,1)

INSERT INTO TBL_ITEM (CODIGO_VENDA,CODIGO_PRODUTO,QUANTIDADE) 
VALUES (2,4,1)

INSERT INTO TBL_ITEM (CODIGO_VENDA,CODIGO_PRODUTO,QUANTIDADE) 
VALUES (5,1,5)

INSERT INTO TBL_ITEM (CODIGO_VENDA,CODIGO_PRODUTO,QUANTIDADE) 
VALUES (3,2,2)

INSERT INTO TBL_ITEM (CODIGO_VENDA,CODIGO_PRODUTO,QUANTIDADE) 
VALUES (5,7,5)

INSERT INTO TBL_ITEM (CODIGO_VENDA,CODIGO_PRODUTO,QUANTIDADE) 
VALUES (1,9,1)

INSERT INTO TBL_ITEM (CODIGO_VENDA,CODIGO_PRODUTO,QUANTIDADE) 
VALUES (3,8,1)

INSERT INTO TBL_ITEM (CODIGO_VENDA,CODIGO_PRODUTO,QUANTIDADE) 
VALUES (2,8,1)

------------------------------------------------------------------

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('TECLANO MUCROSOFT',1,120.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('TV PLASMA 42',3,1500.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('BUSCA IMPLACAVEL',2,30.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('TRILOGIA BOUME',2,90.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('APARELHO DE SOM',3,850.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('MOUSE LOGITECH',1,75.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('DR. HOUSE',2,250.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('PSYCH ',2,100.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('GELADEIRA BRASTEMP',3,980.00)

INSERT INTO TBL_PRODUTO (NOME_PRODUTO,CODIGO_CATEGORIA,VALOR_PRODUTO) 
VALUES ('MONITOR LCD',1,350.00)
---------------------------------------------------------------------------

USE DB_LOJA
-------------------------
--SELECT P.NOME_PRODUTO AS NOME, P.VALOR_PRODUTO AS VALOR FROM TBL_PRODUTO AS P;
-------------------------
--SELECT P.NOME_PRODUTO AS NOME,P.VALOR_PRODUTO AS VALOR FROM TBL_PRODUTO AS P WHERE P.CODIGO_CATEGORIA = 
--(SELECT C.CODIGO_CATEGORIA FROM TBL_CATEGORIA AS C WHERE C.NOME_CATEGORIA = 'CDS E DVDS');
-------------------------
--SELECT P.NOME_PRODUTO AS NOME,C.NOME_CATEGORIA FROM TBL_PRODUTO AS P 
--INNER JOIN TBL_CATEGORIA AS C 
--ON P.CODIGO_CATEGORIA = C.CODIGO_CATEGORIA
-------------------------
--SELECT C.NOME_CLIENTE AS NOME
--FROM TBL_CLIENTE AS C
--LEFT JOIN TBL_VENDAS AS V
--ON C.CODIGO_CLIENTE = V.CODIGO_CLIENTE WHERE V.CODIGO_CLIENTE IS NULL
-------------------------
--SELECT C.NOME_CLIENTE FROM TBL_CLIENTE AS C WHERE C.NASC_CLIENTE BETWEEN '19800101' AND '19901230' -- NAO EXISTE DATA 0 
-------------------------
--SELECT MAX(P.VALOR_PRODUTO) AS MAIOR, MIN(P.VALOR_PRODUTO) AS MAIOR FROM TBL_PRODUTO AS P;
-------------------------	
--SELECT A.CODIGO_CATEGORIA, (SELECT MAX(B.VALOR_PRODUTO) 
--FROM TBL_PRODUTO B WHERE B.CODIGO_CATEGORIA = A.CODIGO_CATEGORIA) AS MAIOR,(SELECT MIN(B.VALOR_PRODUTO) 
--FROM TBL_PRODUTO B WHERE B.CODIGO_CATEGORIA = A.CODIGO_CATEGORIA) AS MENOR 
--FROM TBL_PRODUTO A GROUP BY A.CODIGO_CATEGORIA;

--SELECT DISTINCT A.CODIGO_CATEGORIA, (SELECT MAX(B.VALOR_PRODUTO) 
--FROM TBL_PRODUTO B WHERE B.CODIGO_CATEGORIA = A.CODIGO_CATEGORIA) AS MENOR, (SELECT MIN(B.VALOR_PRODUTO) 
--FROM TBL_PRODUTO B WHERE B.CODIGO_CATEGORIA = A.CODIGO_CATEGORIA) AS MENOR  
--FROM TBL_PRODUTO A;

SELECT ( I.CODIGO_VENDA * 
(SELECT P.VALOR_PRODUTO AS VALOR FROM TBL_PRODUTO AS P WHERE P.CODIGO_PRODUTO = I.CODIGO_PRODUTO))
AS TOTAL FROM TBL_ITEM AS I; 

-----------

--CREATE VIEW VW_LIVROAUTORES
--AS SELECT V.CODIGO_CLIENTE AS CLIENTE, (I.CODIGO_VENDA * 
--(SELECT P.VALOR_PRODUTO AS VALOR FROM TBL_PRODUTO AS P WHERE P.CODIGO_PRODUTO = I.CODIGO_PRODUTO))
--AS TOTAL FROM TBL_ITEM AS I
--INNER JOIN TBL_VENDAS AS V
--ON I.CODIGO_VENDA = V.CODIGO_VENDA

SELECT CT.CLIENTE, 
( SELECT SUM(NV.TOTAL) FROM VW_LIVROAUTORES AS NV WHERE NV.CLIENTE = CT.CLIENTE ) AS TOTAL
 FROM VW_LIVROAUTORES AS CT GROUP BY CT.CLIENTE; 

--------------

--CREATE TRIGGER TRIGGER_ON 
--ON TBL_CLIENTE
--AFTER INSERT
--AS
--SELECT * FROM TBL_CLIENTE

--DROP TRIGGER TRIGGER_ON

--CREATE TRIGGER TRIGGER_ON 
--ON TBL_CLIENTE
--INSTEAD OF INSERT
--AS
--PRINT 'IMPEDE A OPERACAO INSERT'

--INSERT INTO TBL_CLIENTE VALUES ('ROBSON','ROBSON@EMAIL.COM','19940313',NULL)

-----------------------------------------------------------------------------
--CREATE FUNCTION FUNC_PRECO (@ID INT)
--RETURNS MONEY
--AS
--	BEGIN 
--		DECLARE @VALOR INT
--		SELECT @VALOR = P.VALOR_PRODUTO FROM TBL_PRODUTO AS P WHERE P.CODIGO_PRODUTO = @ID
--		RETURN @VALOR
--	END

--SELECT DBO.FUNC_PRECO(1)
---------------------------------------------------------------------------
--CREATE FUNCTION FUNC_PRECO_TABLE(@CATEGORIA INT)
--RETURNS TABLE
--AS
--RETURN( 
--		SELECT * FROM TBL_PRODUTO AS P WHERE P.CODIGO_CATEGORIA = @CATEGORIA
--)

--SELECT * FROM FUNC_PRECO_TABLE(1)
--------------------------------------------------------------------

--CREATE PROCEDURE P_TBL_PRODUTOS
--AS
--SELECT P.NOME_PRODUTO AS NOME, P.VALOR_PRODUTO AS VALOR
--FROM TBL_PRODUTO AS P

--EXEC P_TBL_PRODUTOS

--CREATE PROCEDURE P_TBL_PRODUTOS_COM_PARAMETROS(@CATEGORIA INT)
--AS
--SELECT P.NOME_PRODUTO AS NOME, P.VALOR_PRODUTO AS VALOR
--FROM TBL_PRODUTO AS P WHERE P.CODIGO_CATEGORIA = @CATEGORIA

--EXEC P_TBL_PRODUTOS_COM_PARAMETROS 1

--------------------------------------------------------------------