USE DB_COMPRAS
--------------------------------------------------------
CREATE TABLE TBL_CLIENTE 
(
COD_CLI SMALLINT IDENTITY(1,1) NOT NULL,
NOME_CLI VARCHAR(150) NOT NULL,
NASC_CLI DATE,
IDADE_CLI SMALLINT NOT NULL,

CONSTRAINT CHK1_CLIENTE CHECK (COD_CLI > 0 AND COD_CLI < 30000),
CONSTRAINT CHK2_CLIENTE CHECK (IDADE_CLI > 18),
CONSTRAINT PK_CLIENTE PRIMARY KEY (COD_CLI)
);
----------------------------------------------------------
CREATE TABLE TBL_PRODUTO
(
COD_PRODUTO SMALLINT IDENTITY(1,1) NOT NULL,
NOME_PRODUTO VARCHAR(150) NOT NULL,
VAL_PRO NUMERIC(6,2) NOT NULL,

CONSTRAINT PK_PRODUTO PRIMARY KEY (COD_PRODUTO),
CONSTRAINT CHK1_PRODUTO CHECK (COD_PRODUTO > 0),
CONSTRAINT CHK2_PRODUTO CHECK (VAL_PRO < 10000)
);
-----------------------------------------------------------
CREATE TABLE TBL_FILIAL
(
ID_FIL SMALLINT IDENTITY(1,1) NOT NULL,
NOME_FIL VARCHAR(100) NOT NULL,

CONSTRAINT CHK1_FILICAL CHECK ((ID_FIL > 0 AND ID_FIL < 30),
CONSTRAINT PK_FILICAL PRIMARY KEY (ID_FIL)
);
------------------------------------------------------------
CREATE TABLE TBL_CARGO
(
ID_CARGO SMALLINT IDENTITY(1,1) NOT NULL,
NOME_CARGO VARCHAR(100) NOT NULL,

CONSTRAINT CHK_CARGO CHECK (ID_CARGO > 0 AND ID_CARGO < 50),
CONSTRAINT PK_CARGO PRIMARY KEY (ID_CARGO)
);
-------------------------------------------------------------
CREATE TABLE TBL_FUNCIONARIO
(
COD_FUN SMALLINT IDENTITY(1,1) NOT NULL,
NOME_FUN VARCHAR(150) NOT NULL,
CAR_FUN SMALLINT NOT NULL,
SAL_FUN NUMERIC(6,2) NOT NULL,

CONSTRAINT CHK1_FUNCIONARIO CHECK (COD_FUN > 0 AND COD_FUN < 5000),
CONSTRAINT PK_FUNCIONARIO PRIMARY KEY (COD_FUN),
CONSTRAINT FK_FUNCIONARIO FOREIGN KEY (CAR_FUN) REFERENCES TBL_CARGO(ID_CARGO),
CONSTRAINT CHK2_FUNCIONARIO CHECK (SAL_FUN > 0 AND SAL_FUN < 10000)
);
--------------------------------------------------------------
CREATE TABLE TBL_PEDIDO
(
NF_PED SMALLINT IDENTITY(1,1) NOT NULL,
CLI_PED SMALLINT NOT NULL,
FUN_PED SMALLINT NOT NULL,
FIL_PED SMALLINT NOT NULL, 
DATA_PED DATETIME NOT NULL,

CONSTRAINT PK_PEDIDO PRIMARY KEY (NF_PED),
CONSTRAINT CHK1_PEDIDO CHECK (NF_PED > 0),
CONSTRAINT FK1_PEDIDO FOREIGN KEY (CLI_PED) REFERENCES TBL_CLIENTE(COD_CLI),
CONSTRAINT FK2_PEDIDO FOREIGN KEY (FUN_PED) REFERENCES TBL_FUNCIONARIO(COD_FUN),
CONSTRAINT FK3_PEDIDO FOREIGN KEY (FIL_PED) REFERENCES TBL_FILIAL(ID_FIL),
);
---------------------------------------------------------------

CREATE TABLE TBL_ITEM 
(
PED_ITEM SMALLINT NOT NULL,
PRO_ITEM SMALLINT NOT NULL,
QTD_ITEM INT NOT NULL,

CONSTRAINT FK2_ITEM FOREIGN KEY (PRO_ITEM) REFERENCES TBL_PRODUTO(COD_PRODUTO),
CONSTRAINT FK1_ITEM FOREIGN KEY (PRO_ITEM) REFERENCES TBL_PEDIDO(NF_PED),
CONSTRAINT PK1_ITEM PRIMARY KEY (PED_ITEM,PRO_ITEM)
); 

