USE DB_BIBLIOTECA

INSERT INTO TBL_AUTORES (ID_AUTOR,NOME_AUTOR,
SOBRENOME_AUTOR) VALUES (1,'DANIEL','BARRET')

INSERT INTO TBL_AUTORES (ID_AUTOR,NOME_AUTOR,
SOBRENOME_AUTOR) VALUES (2,'GERALD','CARTER')

INSERT INTO TBL_AUTORES (ID_AUTOR,NOME_AUTOR,
SOBRENOME_AUTOR) VALUES (3,'MARK','SOBELL')

INSERT INTO TBL_AUTORES (ID_AUTOR,NOME_AUTOR,
SOBRENOME_AUTOR) VALUES (4,'WILLIAM','STANEK')

INSERT INTO TBL_AUTORES (ID_AUTOR,NOME_AUTOR,
SOBRENOME_AUTOR) VALUES (5,'RICHARD','BLUM')

_________________________________________________

INSERT INTO TBL_EDITORAS (NOME_EDITORA) 
VALUES ('PRENTICE')

INSERT INTO TBL_EDITORAS (NOME_EDITORA) 
VALUES ('O REILY')

INSERT INTO TBL_EDITORAS (NOME_EDITORA) 
VALUES ('MICROSOFT')

INSERT INTO TBL_EDITORAS (NOME_EDITORA) 
VALUES ('WILEY')
________________________________________________

INSERT INTO TBL_EDITORAS (NOME_EDITORA) 
VALUES ('PRENTICE')

INSERT INTO TBL_LIVRO (NOME_LIVRO,ISBN,DATA_PUB,
PRECO_LIVRO, ID_AUTOR, ID_EDITORA) 
VALUES ('LINUX',143856969,'20091221',68.35,5,4)

INSERT INTO TBL_LIVRO (NOME_LIVRO,ISBN,DATA_PUB,
PRECO_LIVRO, ID_AUTOR, ID_EDITORA) 
VALUES ('SSH',127658789,'20091221',58.30,1,2)

INSERT INTO TBL_LIVRO (NOME_LIVRO,ISBN,DATA_PUB,
PRECO_LIVRO, ID_AUTOR, ID_EDITORA) 
VALUES ('USING SAMBA',123856789,'20091221',61.45,2,2)

INSERT INTO TBL_LIVRO (NOME_LIVRO,ISBN,DATA_PUB,
PRECO_LIVRO, ID_AUTOR, ID_EDITORA) 
VALUES ('FEDORA',123452789,'20101101',62.24,3,1)

INSERT INTO TBL_LIVRO (NOME_LIVRO,ISBN,DATA_PUB,
PRECO_LIVRO, ID_AUTOR, ID_EDITORA) 
VALUES ('SERVER',123456989,'20040517',66.80,4,3)

INSERT INTO TBL_LIVRO (NOME_LIVRO,ISBN,DATA_PUB,
PRECO_LIVRO, ID_AUTOR, ID_EDITORA) 
VALUES ('SERVER 2010',123456789,'2001221',45.30,4,3)



