USE DB_BIBLIOTECA
--SELECT (SELECT 'FABIO') AS SUBCONSULTA
DECLARE @VALOR INT,
		@TEXTO VARCHAR(40),
		@DATA_NASC DATE,
		@NADA MONEY
	
SET @VALOR = 50
SET @TEXTO = 'BOSON'
SET @DATA_NASC = GETDATE()	

SELECT @VALOR AS VALOR,@TEXTO AS TEXTO,
@DATA_NASC AS DATA,@NADA AS NADA

________________________________________________________

DECLARE @PRECO MONEY, @QUANTIDADE INT, @NOME VARCHAR(30)
SET @QUANTIDADE = 5

SELECT @PRECO = PRECO_LIVRO, @NOME = NOME_LIVRO
FROM TBL_LIVRO
WHERE ID_LIVRO = 101

SELECT @NOME AS 'NOME DO LIVRO',
@PRECO * @QUANTIDADE AS 'PRECO DOS LIVROS'