USE DB_BIBLIOTECA

DECLARE @NUMERO INT,
		@TEXTO VARCHAR(10)
		
SET	@NUMERO = 20
SET @TEXTO = 'FABIO'

IF	@NUMERO = 20
	SELECT 'NUMERO CORRETO!'
IF	@TEXTO = 'FABIO'
		BEGIN
			SET @NUMERO = 30
			SELECT @NUMERO
		END;
ELSE
		BEGIN
			SET @NUMERO = 40
			SELECT 'NUMERO INCORRETO!'
		END;
_______________________________________________________
USE DB_BIBLIOTECA

DECLARE @NOME VARCHAR(30),
		@MEDIA REAL,
		@RESULTADO VARCHAR(10)

SELECT
	@NOME = NOME_LIVRO,
	@MEDIA = (TBL_LIVRO.PRECO_LIVRO + TBL_LIVRO.PRECO_LIVRO)/4.00
		
FROM TBL_LIVRO
WHERE NOME_LIVRO = 'SSH'
	IF @MEDIA >= 7.00
	BEGIN 
		SELECT @RESULTADO = 'APROVADO'
	END;
ELSE
	BEGIN 
		SELECT @RESULTADO = 'APROVADO'
	END;
	
SELECT	'O ALUNO ' + @NOME + ' ESTA ' + @RESULTADO +
	 	' COM MEDIA ' + CAST(@MEDIA AS VARCHAR);