--USE DB_BIBLIOTECA

--CREATE PROCEDURE P_TESTE_PADRAO
--(@PARAM1 INT,
--@PARAM2 VARCHAR(20) = 'VALOR PADRAO')
--AS
--SELECT 'VALOR DO PARAMETRO 1: ' + CAST(@PARAM1 AS VARCHAR)
--SELECT 'VALOR DO PARAMETRO 2: ' + @PARAM2

--EXEC P_TESTE_PADRAO 30
--EXEC P_TESTE_PADRAO 30,'VALOR MODIFICADO'
_______________________________________________________________________
--ALTER PROCEDURE TESTE(@PAR1 AS INT OUTPUT)
--AS
--SELECT @PAR1 * 2
--RETURN

--DECLARE @VALOR AS INT = 15
--EXEC TESTE @VALOR OUTPUT
--PRINT @VALOR
________________________________________________________________________
--ALTER PROCEDURE P_LIVROVALOR(
--@QUANTIDADE SMALLINT, @COD SMALLINT = -10,
--@ID SMALLINT)
--AS 
--SET NOCOUNT ON
--IF @ID >= 100
--	BEGIN
--		SELECT NOME_LIVRO AS LIVRO, PRECO_LIVRO * @QUANTIDADE AS PRECO
--		FROM TBL_LIVRO
--		WHERE ID_LIVRO = @ID
--		RETURN 1
--	END;
--ELSE
--	RETURN @COD

DECLARE @CODIGO INT
EXEC	@CODIGO = P_LIVROVALOR @ID = 103,@QUANTIDADE = 10
PRINT	@CODIGO