--CREATE TRIGGER TESTE_TRIGGER_AFTER
--ON TBL_EDITORAS
--AFTER INSERT
--AS
--PRINT 'OLA MUNDO!';

--INSERT INTO TBL_EDITORAS VALUES ('EDITORAS 10')

--SELECT * FROM TBL_EDITORAS

_________________________________________________________

--DROP TRIGGER TESTE_TRIGGER_AFTER

--CREATE TRIGGER TRIGGER_AFTER
--ON TBL_EDITORAS
--AFTER INSERT
--AS
--INSERT INTO TBL_AUTORES VALUES (25,'JOSE','DA SILVA')
--INSERT INTO TBL_LIVRO VALUES ('LIVRO1','123456000',77,25,2,'20001010')

--INSERT INTO TBL_EDITORAS VALUES ('EDITORA11')

--SELECT * FROM TBL_AUTORES
--SELECT * FROM TBL_LIVRO
--SELECT * FROM TBL_EDITORAS

__________________________________________________________

--CREATE TRIGGER TESTE_TRIGGER_AFTER
--ON TBL_AUTORES
--INSTEAD OF INSERT
--AS
--PRINT 'OLA MUNDO! NOA INSERA REGISTRO';

INSERT INTO TBL_AUTORES VALUES (26,'PAULO','DA SILVA')